{
	"files.associations": {
		"*.ts": "typescript",
		"**/internal/templates/data/**/*.yaml": "yaml"
	},
	"[typescript]": {
		"editor.formatOnSave": false
	},
	"yaml.schemas": {
		".vscode/agentuity-schema.json": [
			"**/internal/templates/data/templates.yaml"
		]
	},
	"yaml.validate": true,
	"yaml.customTags": [
		"!include scalar",
		"!include mapping",
		"!include sequence"
	],
	"yaml.schemaStore.enable": false,
	"yaml.disableDefaultProperties": true
}
